{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red204\green120\blue50;\red43\green43\blue43;\red169\green183\blue198;
\red255\green198\blue109;\red104\green151\blue187;\red152\green118\blue170;\red106\green135\blue89;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Useful Java stuff: \
\
Making arrays and for loops\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 public class \cf4 raandom \{\uc0\u8232 \u8232     \cf2 public static void \cf5 main\cf4 (String[] args) \{\uc0\u8232 \u8232         \cf2 int \cf4 [] anArray \cf2 ;\uc0\u8232         \cf4 anArray = \cf2 new int \cf4 [\cf6 6\cf4 ]\cf2 ;\uc0\u8232 \u8232         \cf4 anArray[\cf6 0\cf4 ] = \cf6 3\cf2 ;\uc0\u8232         \cf4 anArray[\cf6 5\cf4 ] = \cf6 8\cf2 ;\uc0\u8232 \u8232         if \cf4 (anArray[\cf6 0\cf4 ] == \cf6 3 \cf4 && anArray[\cf6 5\cf4 ] == \cf6 8\cf4 )\{\uc0\u8232             anArray[\cf6 1\cf4 ] = \cf6 4\cf2 ;\uc0\u8232             \cf4 anArray[\cf6 2\cf4 ] = \cf6 5\cf2 ;\uc0\u8232             \cf4 anArray[\cf6 3\cf4 ] = \cf6 6\cf2 ;\uc0\u8232             \cf4 anArray[\cf6 4\cf4 ] = \cf6 7\cf2 ;\uc0\u8232         \cf4 \} \cf2 else \cf4 \{\uc0\u8232             System.
\f2\i \cf7 out
\f1\i0 \cf4 .println(\cf8 "It didn't equal the boolean given"\cf4 )\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232         \u8232         \cf2 int \cf4 i\cf2 ;\uc0\u8232 \u8232         for \cf4 (i = \cf6 0\cf2 ; \cf4 i < \cf6 6\cf2 ; \cf4 i++)\{\uc0\u8232             System.
\f2\i \cf7 out
\f1\i0 \cf4 .println(anArray[i])\cf2 ;\uc0\u8232         \cf4 \}\uc0\u8232     \}\u8232 \}\u8232 \
}